

--- PAGE 1 ---
M A NU A L D E M AR C A

--- PAGE 2 ---
STB Manual de Marca 01. Historia 02
01.
Histor ia

--- PAGE 3 ---
STB Manual de Marca 01. Historia 03
CALIDAD
INTERNACIONAL,
SABOR ÚNICO
EN CADA SORBO.
12 AÑOS DE EXCELENCIA, SERVIDOS EN UN SORBO.

--- PAGE 4 ---
STB Manual de Marca 01. Historia 04
Smoothies Premiun:
sabor sofisticado
y nutritivo; hecho en
El Salvador para
paladares exigentes.
SABOR SOFISTICADO
ESTÁNDARES DE CLASE MUNDIAL.

--- PAGE 5 ---
STB Manual de Marca 01. Historia 05
Desde El Salvador, elaboramos smoothies premiun
con excelencia e inocuidad; lideramos innovación
y calidad para hoteles, restaurantes y turistas.
La marca líder de smoothies para la hospitalidad.
TENDENCIA E INNOVAVIÓN QUE MARCAN LA INDUSTRIA.

--- PAGE 6 ---
STB Manual de Marca 02. Logotipo 06
02.
Logot ipo

--- PAGE 7 ---
STB Manual de Marca 03. Logotipo 07

--- PAGE 8 ---
STB Manual de Marca 03. Logotipo 08
Los márgenes de seguridad de
logotipo deberán ser respetados
para una correcta legibilidad
del mismo.

--- PAGE 9 ---
STB Manual de Marca 03. Logotipo 09
Las siguientes representaciones
son ejemplos de como NO se
debe aplicar el logotipo.
No cambiar color. No cambiar sus proporciones. No usar degradados.
No agregar sombras. No cambiar tipografía. No manipular ni distorcionar.
No rotar. No aplica elementos por encima. No usar sobre fondo de bajocontarste.

--- PAGE 10 ---
STB Manual de Marca 03. Tipografías 10
03 .
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:31)(cid:24)(cid:23)(cid:31)(cid:25)(cid:22)(cid:24)(cid:28)(cid:21)(cid:24)(cid:20)(cid:19)(cid:26)
Tipogr afías

--- PAGE 11 ---
STB Manual de Marca 03. Tipografía 11
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:31)(cid:24)(cid:23)(cid:31)(cid:25)(cid:22)(cid:24)(cid:28)(cid:21)(cid:24)(cid:20)(cid:19)(cid:26)
TÍTULOS (cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:31)(cid:24)(cid:23)(cid:31)(cid:25)(cid:22)(cid:24)(cid:28)(cid:21)(cid:24)(cid:20)(cid:19)(cid:26)(cid:25)(cid:15)(cid:14)(cid:13)(cid:12) SUB TÍTULOS (cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:31)(cid:24)(cid:23)(cid:31)(cid:25)(cid:22)(cid:24)(cid:28)(cid:21)(cid:24)(cid:20)(cid:19)(cid:26)(cid:25)(cid:11)(cid:10)(cid:9)(cid:8)(cid:13)(cid:7)(cid:11) DESTACADOS (cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:31)(cid:24)(cid:23)(cid:31)(cid:25)(cid:22)(cid:24)(cid:28)(cid:21)(cid:24)(cid:20)(cid:19)(cid:26)(cid:25)(cid:15)(cid:13)(cid:7)(cid:6)(cid:5)(cid:25)(cid:4)(cid:3)(cid:7)(cid:13)(cid:2)
(cid:18)(cid:24)(cid:20)(cid:30)(cid:28)
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:29)(cid:24)(cid:23)(cid:29)(cid:23)(cid:22)(cid:21)(cid:23)(cid:20)(cid:23)(cid:19)(cid:21)(cid:18)(cid:28)(cid:17)(cid:29)
(cid:25)(cid:23)(cid:16)(cid:15)(cid:18)(cid:24)(cid:26)(cid:25)(cid:29)(cid:23)(cid:19)(cid:29)(cid:14)(cid:19)(cid:29)(cid:25)(cid:26)(cid:16)(cid:13)(cid:26)(cid:12)
(cid:31)(cid:30)(cid:29)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:23)(cid:22)(cid:21)(cid:25)(cid:30)(cid:26)(cid:20)(cid:19)(cid:23)
(cid:17)(cid:23)(cid:21)(cid:27)(cid:30)(cid:25)(cid:26)(cid:23)(cid:25)
TEXTOS (cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:31)(cid:24)(cid:23)(cid:31)(cid:25)(cid:22)(cid:24)(cid:28)(cid:21)(cid:24)(cid:20)(cid:19)(cid:26)(cid:25)(cid:13)(cid:4)(cid:9)(cid:1)(cid:3)
(cid:27)(cid:24)(cid:16)(cid:24)(cid:25)(cid:31)(cid:30)(cid:28)(cid:20)(cid:30)
(cid:31)(cid:30)(cid:29)(cid:28)(cid:30)(cid:29)(cid:27)(cid:26)(cid:25)(cid:24)(cid:30)(cid:24)(cid:26)(cid:29)(cid:29)(cid:23)(cid:22)(cid:25)(cid:27)(cid:26)(cid:21)(cid:29)(cid:24)(cid:20)(cid:19)(cid:30)(cid:24)(cid:18)(cid:25)(cid:17)(cid:27)(cid:25)(cid:29)(cid:24)(cid:16)(cid:25)(cid:24)(cid:26)(cid:29)(cid:28)(cid:19)(cid:15)(cid:14)(cid:17)(cid:26)(cid:25)(cid:13)

--- PAGE 12 ---
STB Manual de Marca 04. Paleta de colores 12
04 .
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:31)(cid:24)(cid:23)(cid:31)(cid:25)(cid:22)(cid:24)(cid:28)(cid:21)(cid:24)(cid:20)(cid:19)(cid:26)
Palet a de
colore s

--- PAGE 13 ---
STB Manual de Marca 04. Paleta de colores 13
(cid:12)(cid:11)(cid:10)(cid:9)(cid:24)(cid:6)(cid:24)(cid:6) (cid:24)€(cid:129)(cid:24)(cid:3) (cid:12)(cid:11)(cid:10)(cid:9)(cid:24)(cid:3)(cid:24)(cid:3)(cid:24)(cid:3)(cid:24)(cid:3)
(cid:12)(cid:11)(cid:10)(cid:9)(cid:24)(cid:8)(cid:7)(cid:24)(cid:6)(cid:5)(cid:24)(cid:4)(cid:24)(cid:3)
(cid:2)(cid:1)(cid:127)(cid:24)(cid:144)(cid:129)(cid:129)(cid:24)(cid:5)(cid:129)(cid:4)(cid:24)(cid:129)(cid:5) (cid:2)(cid:1)(cid:127)(cid:24)(cid:144)(cid:6)(cid:6)(cid:24)(cid:144)(cid:6)(cid:6)(cid:24)(cid:144)(cid:6)(cid:6)
(cid:2)(cid:1)(cid:127)(cid:24)(cid:129)(cid:5)(cid:24)(cid:5)(cid:5)(cid:3)(cid:24)(cid:5)(cid:4)(cid:129)
(cid:141)(cid:143)(cid:127)(cid:24)(cid:144)(cid:3)(cid:8)(cid:24)(cid:3)(cid:24)(cid:5)(cid:3)(cid:3) (cid:141)(cid:143)(cid:127)(cid:24)(cid:129)(cid:5)(cid:24)(cid:3)(cid:24)(cid:5)(cid:3)(cid:3)
(cid:24)(cid:141)(cid:143)(cid:127)(cid:24)(cid:144)(cid:3)(cid:7)(cid:24)(cid:8)(cid:5)(cid:24)(cid:7)(cid:4)(cid:24)(cid:24)(cid:24)
(cid:157)(cid:30)€(cid:8)€(cid:5) (cid:157)‚‚‚
(cid:157)(cid:5) (cid:7)(cid:30)(cid:25)(cid:28)
(cid:15)(cid:19)(cid:29)(cid:26)
(cid:14)(cid:28)(cid:24)(cid:23)(cid:127)(cid:26) (cid:129)(cid:141)(cid:21)(cid:143)(cid:26)

--- PAGE 14 ---
STB Manual de Marca 04. Paleta de colores 14

--- PAGE 15 ---
STB Manual de Marca 15
05 .
Recur sos

--- PAGE 16 ---
STB Manual de Marca 16
(cid:31)(cid:30)(cid:29)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:23)(cid:22)(cid:21)(cid:25)(cid:30)(cid:26)(cid:20)(cid:19)(cid:23)

--- PAGE 17 ---
STB Manual de Marca 06. Aplicaciones 17
06 .
Aplic acio nes

--- PAGE 18 ---
STB Manual de Marca 06. Aplicaciones 18

--- PAGE 19 ---
STB Manual de Marca 06. Aplicaciones 19

--- PAGE 20 ---
